casbinpb/casbin.proto

// Copyright 2018 The casbin Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package casbinpb;

option go_package = "casbinpb";

// The Casbin service definition.
service Casbin {
  rpc Enforce (EnforceRequest) returns (BoolReply) {}

  rpc LoadPolicy (EmptyRequest) returns (EmptyReply) {}
  rpc SavePolicy (EmptyRequest) returns (EmptyReply) {}

  rpc AddPolicy (PolicyRequest) returns (BoolReply) {}
  rpc AddNamedPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemovePolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemoveNamedPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemoveFilteredPolicy (FilteredPolicyRequest) returns (BoolReply) {}
  rpc RemoveFilteredNamedPolicy (FilteredPolicyRequest) returns (BoolReply) {}
  rpc GetPolicy (EmptyRequest) returns (Array2DReply) {}
  rpc GetNamedPolicy (PolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredPolicy (FilteredPolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredNamedPolicy (FilteredPolicyRequest) returns (Array2DReply) {}

  rpc AddGroupingPolicy (PolicyRequest) returns (BoolReply) {}
  rpc AddNamedGroupingPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemoveGroupingPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemoveNamedGroupingPolicy (PolicyRequest) returns (BoolReply) {}
  rpc RemoveFilteredGroupingPolicy (FilteredPolicyRequest) returns (BoolReply) {}
  rpc RemoveFilteredNamedGroupingPolicy (FilteredPolicyRequest) returns (BoolReply) {}
  rpc GetGroupingPolicy (EmptyRequest) returns (Array2DReply) {}
  rpc GetNamedGroupingPolicy(PolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredGroupingPolicy (FilteredPolicyRequest) returns (Array2DReply) {}
  rpc GetFilteredNamedGroupingPolicy (FilteredPolicyRequest) returns (Array2DReply) {}

  rpc GetAllSubjects (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedSubjects (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllObjects (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedObjects (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllActions (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedActions (SimpleGetRequest) returns (ArrayReply) {}
  rpc GetAllRoles (EmptyRequest) returns (ArrayReply) {}
  rpc GetAllNamedRoles (SimpleGetRequest) returns (ArrayReply) {}

  rpc HasPolicy (PolicyRequest) returns (BoolReply) {}
  rpc HasNamedPolicy (PolicyRequest) returns (BoolReply) {}
  rpc HasGroupingPolicy (PolicyRequest) returns (BoolReply) {}
  rpc HasNamedGroupingPolicy (PolicyRequest) returns (BoolReply) {}
}

message EnforceRequest {
  repeated string params = 2;
}

message BoolReply {
  bool res = 1;
}

message EmptyRequest {
}

message EmptyReply {
}

message PolicyRequest {
  string pType = 1;
  repeated string params = 2;
}

message SimpleGetRequest {
  string pType = 1;
}

message ArrayReply {
  repeated string array = 1;
}

message FilteredPolicyRequest {
  string pType = 1;
  int32 fieldIndex = 2;
  repeated string fieldValues = 3;
}

message UserRoleRequest {
  string user = 1;
  string role = 2;
}

message PermissionRequest {
  string user = 1;
  repeated string permissions = 2;
}

message Array2DReply {
  message d {
    repeated string d1 = 1;
  }
  repeated d d2 = 1;
}
